
.main{
    border: 5px solid rgb(43, 51, 77);
    width: 400px;
    height: 840px;
    margin-left: 300px;
    border-top-right-radius: 20px ;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: rgb(43, 51, 77);
}

.top{
    display: flex;
    width: 90%;
    height: 70px;
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: rgb(235, 235, 235);
}

.brown{
    height: 50px;
    width: 70px;
    background-color: rgb(133, 74, 74);
    border-radius: 5px;
    flex: 70px;
    margin-top: 10px;
    margin-right: 10px;
}

.name{
    width: 200px;
    height: 50px;
    margin-top: -27px;
    margin-left: 5px;
    border-radius: 4px;
}

.screen{
    width: 90%;
    height: 150px;
    margin-top: 10px;
    border-radius: 20px;
    margin-left: 20px;
    background-color: rgb(173, 173, 173);
}

.circle{
    height: 80px;
    width: 100px;
    background-color: rgb(98, 100, 105);
    border-radius: 230px;
}

.item{
    background-color: rgb(138, 253, 44);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.container{
    display: grid;
    grid-template-columns:repeat(auto-fill, 200px);
    gap: 10px;
}

.box{
    border: 3px solid;
}